DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres"
DATABASE_URL="postgres://tsdbadmin:Art33msoccer.@md4ca07k65.b1u0ladt7w.tsdb.cloud.timescale.com:36902/tsdb?sslmode=require"
REDIS_URL="redis://localhost:6878"
ALPHA_VANTAGE_API_KEY = "B9YN3L7WUIYJMRS1"
POLYGON_API_KEY = "FWOnTZ7uyKF74h6p5J8_fF3W9slCLsvk"